APP_DOMAIN=test.ru
APP_HOST=test.ru
ADMIN_EMAIL=admin@test.ru
INFO_EMAIL=info@test.ru

APP_DEPLOY_PATH=/home/user/app

VK_TOKEN=
VK_GROUP_ID=

BOT_TOKEN=

ROLLBAR_ACCESS_TOKEN=

BULLET_ENABLED=true
RAILS_PERFORMANCE_ENABLED=true

EDITOR=vim
